<!DOCTYPE html>
<html lang="en">
<html>
<head>
    
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    
    <meta property="og:image" content="http://campusparty.herokuapp.com/img/negao.png"/>
    <meta property="og:title" content="Campus Party 2017"/>
    <meta property="og:description" content="Quero uma camiseta"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<a-scene>
    <a-entity position="0 2 -20" id="cursor">
        <a-camera id="camera">
            <a-cursor fuse="true" fuseTimeout="1000" color="#4CC3D9" >
                <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="0.5 0.5 0.5" to="1 1 1"></a-animation>
                <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" fill="forwards" from="3 3 3" to="1 1 1"></a-animation>
            </a-cursor>
        </a-camera>
    </a-entity>

    
    <a-assets>
        
        <!-- contatos -->
        <img id="github" src="img/github.gif">
        <img id="facebook" src="img/facebook.png">
        <img id="twitter" src="img/twitter.png">
        
        <!-- profile -->
        <img id="profilepic1"  src="img/profile1.jpg">
        <img id="profilepic2"  src="img/profile2.jpg">
        <img id="profilepic3"  src="img/profile3.jpg">
        <img id="profilepic4"  src="img/profile4.jpg">
        <img id="profilepic5"  src="img/profile5.jpg">
        <img id="profilepic6"  src="img/profile6.jpg">
    
        
    
        <video id="fundo" autoplay loop="true" src="vid/IMG_2341.mp4"> </video>
    
    </a-assets>

    
    <a-entity id="profilebox" class="switch"  geometry="primitive: box" material="src: #profilepic1" scale="5 5 5" position="0 5 0" >
        <a-event name="mouseenter" rotation="180 0 0"></a-event>
        <a-event name="mouseleave" rotation="0 0 0"></a-event>
        <a-animation dur="10000" attribute="position" from="-10 9 1" to="20 9 -30" direction="alternate" repeat="indefinite"
                     easing="ease-in-out-cubic"></a-animation>
        <a-animation delay="3000" attribute="geometry.height" to="0" direction="alternate" repeat="indefinite"
                 easing="ease-in-circ" ></a-animation>
        <a-animation delay="3000" attribute="geometry.width" to="0" direction="alternate" repeat="indefinite"
                         easing="ease-in-circ"></a-animation>
        <a-animation delay="3000" attribute="geometry.depth" to="0" direction="alternate" repeat="indefinite"
                         easing="ease-in-circ"></a-animation>
    </a-entity>
    
    
    <a-entity id="profilebox" class="switch"  geometry="primitive: sphere" material="src: #profilepic1" scale="5 5 5">
        <a-animation dur="20000" attribute="position" from="-2.5 2.5 250" to="-2.5 2.5 -250" direction="alternate" repeat="indefinite"
                     easing="ease-in-out-cubic"></a-animation>
    </a-entity>
    <a-entity id="profilebox" class="switch"  geometry="primitive: sphere" material="src: #profilepic1" scale="5 5 5">
        <a-animation dur="30000" attribute="position" from="2.5 2.5 -250" to="2.5 2.5 250" direction="alternate" repeat="indefinite"
                     easing="ease-in-out-cubic"></a-animation>
    </a-entity>
    
    
    <a-entity id="pista" class="switch"  geometry="primitive: box" material="src: #profilepic1" scale="10 0.1 500" position="0 0 0" >
    </a-entity>
    

    <a-mixin id="profiletxt" text="color: white; anchor: center; font: sourcecodepro; value: rafa's home page"></a-mixin>
    <a-text  mixin="profiletxt" font="kelsonsans" width="170" position="-70 64 -212" wrap-count="10" rotation="0 20 0"></a-text>
    
    <!--
    <a-mixin id="welcometxt" text="color: black; anchor: center; font: sourcecodepro; value: Um breve colóquio acerca do que fiz de propósito"></a-mixin>
    <a-text mixin="welcometxt" font="kelsonsans" width="15" position="0 2 -5"  rotation="0 0 0"></a-text>
    
    <a-mixin id="welcometxt2" text="color: black; anchor: center; font: sourcecodepro; value: Use as setas e o mouse..."></a-mixin>
    <a-text mixin="welcometxt2" font="kelsonsans" width="10" position="0 2 4"  rotation="0 0 0"></a-text>
    -->

    
    
    <a-cylinder onclick="window.location = 'http://github.com/rafaelhss'" id="github" class="apagar" radius="0.1" transparen="true"  src="#github" position="6.0 -2.3 0" rotation="0 90 90" scale="2 0.1 2"></a-cylinder>
    <a-cylinder onclick="window.location = 'http://twitter.com/rafelrafel'" id="twitter" class="apagar" radius="0.1" transparen="true"  src="#twitter" position="6.3 -2.5 0" rotation="0 90 90" scale="2 0.1 2"></a-cylinder>
    <a-cylinder onclick="window.location = 'https://www.facebook.com/rafael.henrique.507464'" id="facebook" class="apagar" radius="0.1" transparen="true"  src="#facebook" position="6.6 -2.3 0" rotation="0 90 90" scale="2 0.1 2"></a-cylinder>
    
    
    <a-mixin id="babylontxt" text="color: gray; anchor: center; font: sourcecodepro; value: Nao deixe a babilonia te conquistar..."></a-mixin>
    <a-text mixin="babylontxt" font="kelsonsans" width="20" position="-18 12 10"  rotation="40 110 10"></a-text>
    
    
    
    <a-videosphere src="#fundo" radius="5000" rotation="0 -89 0"></a-videosphere>
    
</a-scene>
</body>
<script>
    
    var SPACE_BETWEEN_IMAGES = 5
    
    
    function imageExists(image_url){

        var http = new XMLHttpRequest();

        http.open('HEAD', image_url, false);
        http.send();

        return http.status != 404;

    }
    
    var count = 0;
    //nao usado
    var carregarImagens = function(){
        /*
        var number = Math.floor(Math.random() * 34) + 1;
        addRandomObject("/img/fotos/pic" + number + ".jpg");
        */
        var i = 1;
        var src = "/img/fotos/" + i + ".jpg"
        while(imageExists(src)){
            //addRandomObject(src);
            addWallPicture(src,i);
            src = "/img/fotos/" + ++i + ".jpg"; 
        }
   
        var camPos = 0 + " " + 2 + " " + ((i/2) * (0-SPACE_BETWEEN_IMAGES));
        document.getElementById("cursor").setAttribute('position',camPos);
        
    }
    
    
    var addWallPicture = function(src, i){
        console.log("addWallPicture " + src + " imageExists: " + imageExists(src))
        
      /*    <a-entity
  geometry="primitive: plane; width: 4; height: 4"
  material="src: #profilepic3; transparent:true; opacity:100"
  position="7 2 0"
  rotation="0 270 0"              
  text="anchor: center; width:10; color: red; value: SMBAThis text will be 4 units wide."></a-entity>
  
        */
        
     
          
        var x = 7;
        var y = 3;
        var z = (0-SPACE_BETWEEN_IMAGES) * i;
        var r = 270;
        
        if(i % 2 == 0){
            x *= -1;
            r *= -1;
        }
        
        
        
        var position = x + " " + y + " " + z ;
        console.log('add pos: ' + position)
        
        
        
        
        
         var sceneEl = document.querySelector('a-scene');

        
        var entityEl = document.createElement('a-plane');
        entityEl.setAttribute('geometry',"'primitive: plane; width: 6; height: 4';");
        entityEl.setAttribute('position',position);
        entityEl.setAttribute('rotation','0 ' + r + ' 0');
        
        entityEl.setAttribute('material',"src: " + src + "; transparent:true; opacity:100");
        console.log(entityEl)
        
        sceneEl.appendChild(entityEl);
        console.log('fimaddWall')
    }
    
    
    //nao usado
    var photoCount = 0;
    var addRandomObject = function(src){
        
        console.log("Existe " + src + ": " + imageExists(src))
        
        var initialX = -50;
        var initialY = 1;
        var initialZ = 20;
        
        photoCount = photoCount + 1;
        
        var x = initialX - (photoCount * 5);//Math.floor(15 - (Math.random() * 30)) + 20
        var y = initialY + Math.floor(Math.random() * 20);
        var z = initialZ - Math.floor(Math.random() * 50);//Math.floor(15 - (Math.random() * 30)) - 40 
        
        
        
        var position = x + " " + y + " " + z ;
        console.log('add pos: ' + position)
        var sceneEl = document.querySelector('a-scene');

        
        var entityEl = document.createElement('a-box');
        //entityEl.setAttribute('position',"'" + x + " " + y + " " + z + "'");
        entityEl.setAttribute('position',position);
        //entityEl.setAttribute('radius',2);
        entityEl.setAttribute('depth',5);
        entityEl.setAttribute('height',5);
        entityEl.setAttribute('width',5);
        
        entityEl.setAttribute('rotation','0 -150 0');
        entityEl.setAttribute('class','apagar');
        entityEl.setAttribute('id','fact');
        entityEl.setAttribute('src',src);
        
        
        var nome = 'fact';
        //entityEl.setAttribute('mixin',nome);    

                
        var anim = document.createElement('a-animation');
        anim.setAttribute('attribute','rotation');
        anim.setAttribute('begin','mouseenter');
        anim.setAttribute('dur','15000');
        anim.setAttribute('fill','forwards');
        anim.setAttribute('to','360 820 0');
        anim.setAttribute('repeat','indefinite');
        entityEl.appendChild(anim);
        
                        
        var anim2 = document.createElement('a-animation');
        anim2.setAttribute('attribute','scale');
        anim2.setAttribute('begin','mouseenter');
        anim2.setAttribute('to','4 4 4');
        entityEl.appendChild(anim2);
        
        var anim3 = document.createElement('a-animation');
        anim3.setAttribute('attribute','scale');
        anim3.setAttribute('begin','mouseleave');
        anim3.setAttribute('to','1 1 1');
        entityEl.appendChild(anim3);
        
       
        console.log(entityEl)
        
        sceneEl.appendChild(entityEl);
        console.log('fimadd')
        
        
        
        
    }

    var profile = 1;
    var changeProfile = function(){
        
        if(++profile > 6)
            profile = 1
        var src = "src: #profilepic" + profile;
        
        console.log(src)
        document.getElementById("profilebox").setAttribute('material',src);
    }
    
    var boxEl = document.querySelector('.switch');
    boxEl.addEventListener('mouseenter', function () {
        //carregarImagens();
        changeProfile();
        
        
    });
    
    
    
    carregarImagens();
    

    
    


</script>
</html>
